# Highcharts config
HIGHCHARTS_VERSION = latest
HIGHCHARTS_CDN = https://code.highcharts.com/
HIGHCHARTS_MODULES =

# Export config
EXPORT_DEFAULT_TYPE = png
EXPORT_DEFAULT_CONSTR = Chart
EXPORT_DEFAULT_HEIGHT = 1200
EXPORT_DEFAULT_WIDTH = 800
EXPORT_DEFAULT_SCALE = 1

# Custom code config
HIGHCHARTS_ALLOW_CODE_EXECUTION = false
HIGHCHARTS_ALLOW_FILE_RESOURCES = true

# Server config
HIGHCHARTS_SERVER_ENABLE = false
HIGHCHARTS_SERVER_HOST = 0.0.0.0
HIGHCHARTS_SERVER_PORT = 7801

# Server SSL config
HIGHCHARTS_SERVER_SSL_ENABLE = false
HIGHCHARTS_SERVER_SSL_FORCE = false
HIGHCHARTS_SERVER_SSL_PORT = 443
HIGHCHARTS_SERVER_SSL_CERT_PATH =

# Server rate limiting config
HIGHCHARTS_RATE_LIMIT_ENABLE = false
HIGHCHARTS_RATE_LIMIT_MAX = 10
HIGHCHARTS_RATE_LIMIT_SKIP_KEY =
HIGHCHARTS_RATE_LIMIT_SKIP_TOKEN =

# Pool config
HIGHCHARTS_POOL_MIN_WORKERS = 8
HIGHCHARTS_POOL_MAX_WORKERS = 8
HIGHCHARTS_POOL_WORK_LIMIT = 60
HIGHCHARTS_POOL_QUEUE_SIZE = 5
HIGHCHARTS_POOL_TIMEOUT = 30000
HIGHCHARTS_POOL_ENABLE_REAPER = true
HIGHCHARTS_POOL_BENCHMARKING = false
HIGHCHARTS_POOL_LISTEN_TO_PROCESS_EXITS = true

# Logging config
HIGHCHARTS_LOG_LEVEL = 3
HIGHCHARTS_LOG_FILE = highcharts-export-server.log
HIGHCHARTS_LOG_DEST = log/

# UI config
HIGHCHARTS_UI_ENABLE = false
HIGHCHARTS_UI_ROUTE = /

# Other config
HIGHCHARTS_NO_LOGO = false
HIGHCHARTS_TEMP_DIR = temp/
